spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=<SET_ENV>
#spring.datasource.username=<SET_ENV>
#spring.datasource.password=<SET_ENV>