# make sure to set your TOPIC_NAME and SB_CONNECTIONSTRING in env

TOPIC_NAME=${TOPIC_NAME}
SUBSCRIPTION_NAME=${SUBSCRIPTION_NAME}
SB_CONNECTIONSTRING=${SB_CONNECTIONSTRING}
LOGIC_SERVICE_ENDPOINT=${LOGIC_SERVICE_ENDPONIT}

